@font-face {
    font-family: 'Droid Serif Italic';
    src: url('../fonts/DroidSerif-Italic.eot');
    src: url('../fonts/DroidSerif-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DroidSerif-Italic.woff') format('woff'),
    url('../fonts/DroidSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Wisdom Script';
    src: url('../fonts/WisdomScriptAJ.eot');
    src: url('../fonts/WisdomScriptAJ.eot?#iefix') format('embedded-opentype'),
    url('../fonts/WisdomScriptAJ.woff') format('woff'),
    url('../fonts/WisdomScriptAJ.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Montserrat';
	background-image: url(../img/background.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	height: 964px;
}
header{
	display: flex;
}
.header_logo a{
	font-family: 'Wisdom Script';
	font-size: 35px;
	color: #FED136;
}
.header_logo{
	margin-left: 15%;
	margin-top: 50px;
}
nav{
	margin-top: 60px;
	margin-left: 30%;
}
.topnav a{
	font-family: 'Roboto Slab';
	font-size: 20px;
	color: #fff;
	text-align: center;
	margin-left: 45px;
}
.topnav a:hover{
	color: #9B9B9B;
}
.topnav .icon{
	display: none;
}
.wrapper{
	width: 70%;
	margin: 0 auto;
}
.main_frame{
	height: 660px;
}
.main_frame h2{
	font-family: 'Droid Serif Italic';
	font-weight: lighter;
	font-size: 45px;
	color: #fff;
	text-align: center;
	margin-top: 230px;
}
.main_frame h1{
	font-family: 'Montserrat';
	font-weight: bolder;
	font-size: 80px;
	color: #fff;
	text-align: center;
	margin-top: 50px;
}
.button{
	display: flex;
	justify-content: center;
}
.button a{
	font-family: 'Montserrat';
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	padding: 30px 60px;
	background: #FED136;
	border-radius: 5px;
	margin-top: 70px;
}
.services h2{
	font-weight: bolder;
	font-size: 45px;
	color: #222;
	text-align: center;
	margin-top: 135px;
	margin-bottom: 30px;
}
.services p{
	font-family: 'Droid Serif Italic';
	font-size: 20px;
	color: #777;
	text-align: center;
}
.services h3{
	margin-top: 40px;
}
.services .services_p{
	font-family: 'Roboto Slab';
	margin-top: 30px;
	margin-bottom: 130px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 90px;
}
.portfolio{
	background: #F7F7F7;
	text-align: center;
}
.portfolio img{
	width: 400px;
}
.portfolio h2{
	font-size: 40px;
	padding-top: 130px;
	margin-bottom: 30px;
}
.portfolio h3{
	font-size: 24px;
	padding-top: 45px;
	padding-bottom: 17px;
}
.portfolio p{
	font-family: 'Droid Serif Italic';
	font-size: 20px;
	color: #777;
}
.portfolio_p{
	padding-bottom: 40px;
}
.portfolio_cards{
	margin-top: 90px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 40px;
}
.portfolio_card{
	background: #fff;
	margin-bottom: 60px;
}
.about_wrapper{
	width: 70%;
	margin: 0 auto;
}
.about{
	text-align: center;
	margin-top: 130px;
	padding-bottom: 380px;
}
.about h2{
	font-size: 50px;
	margin-bottom: 35px;
}
.under_title_p{
	font-family: 'Droid Serif Italic';
	font-size: 24px;
	color: #777;
}
.about_card{
	margin-top: 110px;
}
.about_card img{
	width: 250px;
}
.about_text{
	display: block;
	text-align: right;
	width: 400px;
	margin-right: 900px;
	margin-top: -250px;
}
.about_text_2{
	display: block;
	text-align: left;
	width: 400px;
	margin-left: 900px;
	margin-top: -250px;
}
.about_text h3{
	font-size: 26px;
}
.about_text p{
	font-family: 'Roboto Slab';
	font-size: 20px;
	color: #777;
}
.about_text_2 h3{
	font-size: 26px;
}
.about_text_2 p{
	font-family: 'Roboto Slab';
	font-size: 20px;
}
.about_card .img_bg{
	position: absolute;
	left: 43.5%;
	padding-bottom: 130px;
}
.about_card h4{
	position: absolute;
	font-family: 'Montserrat';
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	margin-top: 50px;
	left: 46%;
	line-height: 1.6;
}
.team{
	background: #F9F9F9;
	text-align: center;
}
.team h2{
	font-size: 50px;
	padding-top: 130px;
	margin-bottom: 40px;
}
.containers{
	width: 350px;
	margin-bottom: 40px;
}
.team_cards{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 95px;
}
.team_card p{
	font-family: 'Roboto Slab';
	font-size: 20px;
	color: #777;
	margin-top: 12px;
	margin-bottom: 18px;
}
.team_txt{
	margin-top: 65px;
	padding-bottom: 130px;
	color: #777;
	font-family: 'Roboto Slab';
	font-size: 20px;
} 
.firms img{
	width: 220px;
	margin-right: 40px;
	margin-left: 65px;
}
.firms{
	padding: 75px 0;
}
.contact_wrapper{
	width: 80%;
	margin: 0 auto;
}
.contact_form{
	text-align: center;
	background-image: url(../img/background_2.png);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}
.contact_form h2{
	color: #fff;
	font-size: 50px;
	padding-top: 120px;
	padding-bottom: 30px;
}
.form_inputs input{
	width: 100%;
	height: 60px;
	font-size: 20px;
	color: #bbb;
	margin-bottom: 40px;
	border-radius: 5px;
	padding-left: 20px;
}
.form_inputs{
	margin-top: 90px;
	display: inline-block;
	width: 48%;
	margin-right: 40px;
}
textarea{
	width: 46%;
	height: 258px;
	font-size: 25px;
	color: #bbb;
	display: inline-block;
	position: relative;
	bottom: -24px;
	padding-left: 20px;
	padding-top: 10px;
	border-radius: 5px;
}
.button_block input{
	padding: 30px 60px;
	font-size: 26px;
	background-color: #FED136;
	color: #fff;
	border-radius: 10px;
	margin-bottom: 125px;
}
footer p{
	color: #777;
	display: inline-block;
	padding: 40px 0;
}
footer .social{
	display: inline-block;
	margin-left: 35%;
}

@media screen and (max-width: 1460px){
	nav{
		margin-left: 15%
	}
	.portfolio_cards{
		grid-template-columns: auto auto;
	}
	.about_wrapper{
		width: 75%;
	}
	.about_text_2{
		margin-left: 750px;
		width: 300px;
	}
	.about_text{
		width: 300px;
	}
}
@media screen and (max-width: 1366px){
	.about_wrapper{
		width: 90%;
	}
	.about_card .img_bg{
		left: 41%;
	}
	.about_card h4{
		left: 44.5%;
	}
	.firms img{
		margin-left: 150px;
	}
	.button_block{
		padding: 50px 0;
	}
}
@media screen and (max-width: 1280px){
	.services_cards{
		grid-template-columns: auto;
	}	
	.team_cards{
		grid-template-columns: auto;
	}
}
@media screen and (max-width: 1160px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -10px;
		margin-right: 20px;
		display: block;
		font-size: 30px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		font: none;
		display: block;
		text-align: left;
	}
	.about_wrapper{
		width: 95%;
	}
}
@media screen and (max-width: 1024px){
	.portfolio_cards{
		grid-template-columns: auto;
	}
	.about_wrapper{
		width: 100%;
	}
	.about_text_2{
		margin-left: 650px;
	}
}
@media screen and (max-width: 800px){
	.main_frame h2{
		margin-top: 120px;
	}
}